<!DOCTYPE html>
<html class="mozwebext"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pasodobleword</title>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        text-align: center;
        margin: auto;
    }

    body{
        font-family:monospace;
        font-size: 32px;
    }

    .grid{
        display: grid;
        garid-template-rows: 20px;
        grid-auto-flow: column;
        color: #999
    }
    .grid span{
        color: #000
    }

    #letter{
        font-size: 60px;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>

<body>

    <div id="info" style="display:none">
    </div>
    <div id="loading" style="display: none;">
        Loading the model...
    </div>

    <div id="main" style="display: block;">
        <video id="video" playsinline="" style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <canvas id="output">
    </canvas></div>
    <div class="footer">
        <div class="footer-text">
            <p>
                Internet required - it's loading the model from online. 
            <br>

            <div class="grid">
                    Shol: <span id="shoulderAngle"></span>Arm:<span id="lArm"></span>/<span id="rArm"></span>


                   Hip<span id="hipAngle"></span> torso:<span id="torsoAngle"></span>Leg:<span id="lLeg"></span><span id="leg"></span><span id="rLeg"></span>elbow:<span id="lElbow"></span>/<span id="rElbow"></span>

            </div>
            <div class="grid">

                 <br>
                    Shol: <span id="tshoulderAngle"></span>Arm:<span id="tlArm"></span>/<span id="trArm"></span>
rLegrLeg

                   Hip<span id="thipAngle"></span> torso:<span id="ttorsoAngle"></span> Leg:<span id="tlLeg"></span>/<span id="trLeg"></span>elbow:<span id="tlElbow"></span>/<span id="trElbow"></span>

            </div>

            <br>
           Detected letter: <span id="letter"></span> with dist:<span id="dist"></span> <button onclick="threshold=3">Strict mode </button>
            </p>
        </div>
    </div>
    <script src="dat.js"></script>
    <script src="tfjs.js"></script>
    <script src="posenet.js"></script>
    
    <script src="demo_util.js"></script>
    <script src="stats.js"></script>
    <script src="camera.js"></script>
    <script src="letterDetection.js"></script>



</body></html>
